@color-body: #F5F5F5;
@color-main: #03a9f4;
@color-block: #FFF;
@color-main-shadow: rgba(0,0,0,0.4);
@color-delimeter: rgba(160, 160, 160, 0.4);
@color-good: #c0ca33;
@color-bad: #f4511e;
@color-table-hover: #EEEEEE;

body
{
	opacity: 0;
	transition: 0.5s;
}
input, select { outline: none; 	display: inline-block; vertical-align: top; cursor: pointer; }
input:focus, select:focus { outline: none; }
input[type="date"]:focus
{
	outline: 0;
}
input[type="date"]::-webkit-calendar-picker-indicator
{
    font-size: 16px;
	transition: 0.2s;
	background-color: @color-block;	
	color: #897579;
}
input[type="date"]::-webkit-clear-button, input[type="date"]::-webkit-inner-spin-button {
	display: none;
}
*
{
	margin: 0;
	padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
#low-footer
{
	height: 20px;
	line-height: 20px;
}
#tab-bar p
{
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 38px;
	line-height: 40px;
	text-align: center;
	border-bottom: 2px solid @color-delimeter;
    cursor: pointer;
}
#tab-bar p:last-child
{
	width: ~"calc(100% - 200px)";
    cursor: default;
}
#tab-bar
{
	height: 40px;
}
#tab
{
	height: ~"calc(100% - 60px)";
}
.button-more:hover, .button-delete:hover, .button-edit:hover, .button-reset:hover, .button-save:hover, .button-cancel:hover, .button-info:hover
{
	opacity: 1;
	transition: 0.5s;
    cursor: pointer;
}
.button-more, .button-delete, .button-edit, .button-reset, .button-save, .button-cancel, .button-info
{
	opacity: 0.6;
	transition: 0.5s;
	margin-right: 14px;
	background-position: center center;
	background-size: 24px;
	background-repeat: no-repeat;
	height: 24px;
	width: 24px;
	display: inline-block;
}
.button-info
{
	background-image: url("./icons/info.png");
}
.button-more
{
	height: 25px;
	width: 25px;
	margin: 0 0 0 15px;
	background-image: url("./icons/more.png");
	background-position: center center;
	background-size: 25px;
	background-repeat: no-repeat;
}
.button-delete
{
	background-image: url("./icons/delete.png");
	float: left;
}
.button-edit
{
	background-image: url("./icons/edit.png");
	float: right;
	margin: 0;
}
.button-reset
{
	background-image: url("./icons/reset.png");
	float: right;
	width: 0;
	opacity: 0.6;
}
.button-cancel
{
	background-image: url("./icons/cancel.png");
	float: right;
}
.button-save
{
	background-image: url("./icons/save.png");
	float: right;
	width: 0;
	opacity: 0.6;
}
.add-floating-button:hover
{
	box-shadow: 0 2px 20px -3px #000;
	background-color: @color-main;
	transition: 0.5s;
    cursor: pointer;
}
.add-floating-button
{
	transition: 0.5s;
	border-radius: 50px;
	background-color: lighten(@color-main, 5%);
	width: 50px;
	height: 50px;
	position: absolute;
	left: 475px;
	bottom: 75px;
	background-image: url("./icons/plus.png");
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: center center;
	box-shadow: 0 2px 10px -3px #000;
}
.ex-bg
{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: @color-main-shadow;
	opacity: 0;
	width: 100%;
	height: 100%;
}
.ex-bg, .ex-bg *
{
	transition: 0.5s;
}
.ex-block
{
	position: fixed;
	top: ~"calc( 50% - 100px )";
	left: ~"calc( 50% - 200px )";
	width: 400px;
	height: 200px;
	box-shadow: 0 0 50px -5px #000;
	display: table;
	color: #000;
}
.ex-message
{
	display: table-cell;
	vertical-align: middle;
	width: 360px;
	height: 180px;
	padding: 10px 20px;
	background-color: @color-block;
	text-align: justify;
	text-align-last: left;
}
.ex-button:hover
{
	color: @color-main;
    cursor: pointer;
}
.ex-button
{
	font-weight: bold;
	float: right;
	width: initial;
	padding: 0 10px;
	background-color: transparent;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #897579;
}
.ex-controls
{
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 390px;
	height: 30px;
}
::-webkit-scrollbar {
    background: rgba(0,0,0,0.1);
	width: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.3);
	border-radius: 4px;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.2);
}