@color-body: #F5F5F5;
@color-main: #03a9f4;
@color-block: #FFF;
@color-main-shadow: rgba(0,0,0,0.4);
@color-delimeter: rgba(160, 160, 160, 0.4);
@color-good: #c0ca33;
@color-bad: #f4511e;
@color-table-hover: #EEEEEE;

*:not(ymaps):not(a)
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
#map * { transition: initial; }
#sets, #map
{
	display: inline-block;
	vertical-align: top;
}
#sets #footer
{
	height: 80px;
}
#sets #orderlist
{
	height: ~"calc(100% - 120px)";
	overflow-x: hidden;
	overflow-y: auto;
	background-color: @color-body;
	box-shadow: inset 0px 0 15px -5px #000;
}
#store-choose select:disabled,
#store-date input:disabled
{
	color: #897579;
	background-color: @color-block;
}
#store-choose select,
#store-date input
{
	background-color: @color-block;
	border: 0;
	width: 135px;
	padding-left: 15px;
	margin-left: 10px;
	line-height: 40px;
}
#store-date,
#store-choose
{
	width: 200px;
	margin-left: 50px;
}
#sets #header *
{
	display: inline-block;
	vertical-align: top;
}
#sets #header
{
	height: 40px;
	line-height: 40px;
	vertical-align: top;
}
#sets
{
	width: 550px;
}
#map
{
	width: ~"calc(100% - 550px)";
}
.order
{
	background-color: @color-block;
	height: 40px;
	overflow: hidden;
	width: 500px;
	box-shadow: 0px 0px 10px -1px @color-main-shadow;
	margin: 20px 0 20px 25px;
}
.order-header
{
	height: 20px;
	padding: 10px 0px;
	margin-left: 15px;
	border-bottom: 2px solid @color-main;
	width: 470px;
    cursor: pointer;
}
.order-header:hover .button-toggle
{
	border-left: 12px solid @color-main;
}
.order .button-toggle
{
	display: inline-block;
	margin: 4px 15px 0 0;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-left: 12px solid #000;
	border-bottom: 6px solid transparent;
}
.order-title
{
	vertical-align: top;
	display: inline-block;
	width: 435px;
	height: 20px;
	line-height: 20px;
}
.order-body
{
	width: 470px;
	height: 175px;
	margin-top: 15px;
	padding: 0px 15px;
}
.order-body p
{
	width: 210px;
	line-height: 25px;
	display: inline-block;
	vertical-align: top;
}
.order-body input:focus
{
	border-bottom: 2px solid @color-main;
}
.order-body input:disabled:hover
{
	border-bottom: 2px solid @color-main;
}
.order-body input:disabled
{
	background-color: transparent;
}
.order-body input
{
	height: 23px;
	line-height: 25px;
	border: none;
	border-bottom: 2px solid @color-delimeter;
}
.order-address-street
{
	width: 220px;
	padding: 0px 5px;
	margin-right: 10px;
}
.order-address-house
{
	width: 80px;
	text-align: center;
	margin-right: 10px;
}
.order-address-entry
{
	width: 40px;
	text-align: center;
	margin-right: 10px;
}
.order-address-floor
{
	width: 40px;
	text-align: center;
	margin-right: 10px;
}
.order-address-flat
{
	width: 40px;
	text-align: center;
}
.order-phone
{
	width: 50px;
}
.order-time
{
	height: 25px;
	margin: 10px 0px;
}
.order-time input
{
	width: 100px;
	text-align: center;
}
.order-time span
{
	height: 25px;
	width: 20px;
	line-height: 25px;
}
.order-items p
{
    width: 470px;
}
.order-items
{
	height: 25px;
	margin: 10px 0px;
}
.order-phone input
{
	width: 350px;
	padding-left: 20px;
	margin: 0;
}
.order-phone .button-info:hover
{
	opacity: 0.6;
}
.order-phone .button-info
{
	width: 25px;
	height: 25px;
}
.order-phone input:nth-child(3)
{
	width: 230px;
	margin-left: 20px;
}
.order-phone input:nth-child(2)
{
	width: 140px;
}
.order-phone
{
	height: 25px;
	margin: 10px 0px;
	width: 470px;
}
.order-buttons
{
	height: 25px;
}
#left-footer, #right-footer
{
	display: inline-block;
	vertical-align: top;
}
#left-footer
{
	width: 200px;
}
#left-footer p
{
	width: 180px;
	padding-left: 20px;
	height: 40px;
	line-height: 40px;
}
#right-footer
{
	width: 350px;
}
#right-footer p
{
	width: 280px;
	padding-left: 50px;
	height: 40px;
	line-height: 40px;
}
#edit-order
{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: @color-main-shadow;
}
#edit-order-window
{
	background-color: @color-block;
	width: 760px;
	height: 490px;
	position: fixed;
	z-index: 2;
	top: ~"calc(50% - 250px)";
	left: ~"calc(50% - 400px)";
	box-shadow: 0 0 50px -5px #000;
	padding: 0px 20px 10px 20px;
}
#edit-order-window > p:first-child
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: @color-main-shadow;
	text-align: center;
}
#edit-order-window input:focus
{
	border-bottom: 2px solid @color-main;
}
#edit-order-window input
{
	display: inline-block;
	vertical-align: top;
	height: 23px;
	line-height: 25px;
	border: none;
	border-bottom: 2px solid @color-delimeter;
}
#edit-order-address-street
{
	width: 420px;
	padding-left: 20px;
}
#edit-order-address-house
{
	margin-left: 20px;
	width: 90px;
	text-align: center;
}
#edit-order-address-entry, #edit-order-address-floor, #edit-order-address-flat
{
	margin-left: 20px;
	width: 50px;
	text-align: center;
}
#edit-order-window p
{
	width: 250px;
	height: 25px;
	line-height: 25px;
	display: inline-block;
	vertical-align: top;
}
#edit-order-time input
{
	width: 200px;
	text-align: center;
}
#edit-order-time
{
	margin-top: 20px;
	height: 25px;
}
#edit-order-phone input
{
	width: 500px;
	padding-left: 10px;
}
#edit-order-phone
{
	height: 25px;
	margin-top: 20px;
}
#edit-order-items .item input:first-child
{
	width: 350px;
	padding-left: 20px;
	margin-left: 10px;
}
#edit-order-items .item input:nth-child(2)
{
	width: 220px;
	padding-left: 20px;
	margin-left: 20px;
}
#edit-order-items .item input
{
	margin-top: 15px;
}
#edit-order-items .item .button-delete
{
	float: right;
	width: 30px;
	height: 30px;
	margin: 10px 10px 0 0;
}
#edit-order-items .item
{
	box-shadow: 0 0 15px -5px #000;
	background-color: @color-block;
	position: relative;
	top: 20px;
	left: 30px;
	margin-bottom: 20px;
	height: 50px;
	width: 700px;
}
#edit-order-items
{
	height: 250px;
	padding: 0 0 10px 0;
	margin-top: 20px;
	box-shadow: inset 0px 0 15px -5px #000;
	background-color: @color-body;
	overflow-y: auto;
}
#edit-order-window .button-cancel:hover, #edit-order-window .button-save:hover
{
	opacity: 1;
}
#edit-order-window .button-cancel, #edit-order-window .button-save
{
	opacity: 0.6;
	width: 25px;
	height: 25px;
	background-size: 25px;
	margin: 20px 0 0 10px;
}
#edit-order-window .add-floating-button
{
	z-index: 3;
	top: ~"calc(50% + 160px)";
	left: ~"calc(50% - 25px)";
}
#edit-order-cashless {
	display: inline-block;
	vertical-align: top;
	width: 25px;
	height: 25px;
	overflow: hidden;
}
#edit-order-cashless[status="cashless"] > p:first-child {
	margin-top: -25px;
}
#edit-order-cashless > p:nth-child(2) {
	background-image: url("icons/credit-card.png");
}
#edit-order-cashless > p {
	transition: 0.2s;
	width: 25px;
	height: 25px;
	display: block;
	background-image: url("icons/cash.png");
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: center center;
}
ymaps iframe
{
	height: 24px;
}
#calculate
{
    background-image: url("./icons/calculate.png");
    left: 120px;
}