@color-body: #F5F5F5;
@color-main: #03a9f4;
@color-block: #FFF;
@color-main-shadow: rgba(0,0,0,0.4);
@color-delimeter: rgba(160, 160, 160, 0.4);
@color-good: #c0ca33;
@color-bad: #f4511e;
@color-table-hover: #EEEEEE;

*:not(ymaps):not(a):not(html)
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
#sets, #map
{
	display: inline-block;
	vertical-align: top;
}
#sets #footer
{
	height: 80px;
}
#sets #pathlist
{
	height: ~"calc(100% - 120px)";
	overflow-x: hidden;
	overflow-y: auto;
	background-color: @color-body;
	box-shadow: inset 0px 0 15px -5px #000;
}
#store-choose select:disabled,
#store-date input:disabled
{
	color: #897579;
	background-color: @color-block;
}
#store-choose select,
#store-date input
{
	background-color: @color-block;
	border: 0;
	width: 135px;
	padding-left: 15px;
	margin-left: 10px;
	line-height: 40px;
}
#store-date,
#store-choose
{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	margin-left: 50px;
}
#sets #header
{
	height: 40px;
	line-height: 40px;
	vertical-align: top;
}
#sets
{
	width: 550px;
}
#map
{
	width: ~"calc(100% - 550px)";
}
#map * { transition: initial; }
ymaps iframe
{
	height: 24px;
}
.path:last-child
{
	margin: 20px 0 20px 25px;
}
.path
{
	height: 40px;
	width: 500px;
	box-shadow: 0px 0px 10px -1px @color-main-shadow;
	margin: 20px 0 0 25px;
	background-color: @color-block;
	overflow: hidden;
}
.path-header
{
	height: 38px;
	border-bottom: 2px solid @color-delimeter;
    cursor: pointer;
}
.path-header p
{
	line-height: 40px;
	width: 470px;
	padding-left: 30px;
}
.path-body *
{
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
}
.path-body
{
	width: 440px;
	padding-left: 30px;
	height: ~"calc(100% - 40px)";
	overflow: hidden;
}
.path-segment
{
	height: 30px;
	margin: 10px 0 0 0;
}
.path-segment p
{
	line-height: 30px;
	display: inline-block;
	vertical-align: top;
}
.path-segment:hover p:last-child
{
	color: #000;
    cursor: pointer;
}
.path-segment p:last-child
{
	color: #897579;
	width: 90px;
	text-align: right;
	font-weight: 700;
}
.path-segment p:first-child
{
	width: 350px;
}
#routes-print
{
	left: 250px;
	background-image: url("./icons/print.png");
}