[Data_Base_config]
host = localhost
user = Delivery
pass = test
db = Delivery
charset = utf8
errmode = exception
; Name of the class to handle the SQL exception
exception = Application\Exceptions\SQL_Except
[Build]
debug = true