[Data_Base_config]
host = localhost
user = Delivery
pass = Delivery
db = Delivery
charset = utf8
errmode = exception
; Name of the class to handle the SQL exception
exception = Application\Exceptions\SQL_Except
[System]
; Debug || Release
Build = Debug
Pull_Execution_time = 30
[Yandex Unit]
version = 1.x
language = ru-RU
city = Минск
result_limit = 1
[Route Algorithm]
;Время начала доставки
time_start_delivery = 18:00:00
;Время на доставку 1 посылки
time_for_delivery = 00:10:00